# FitCoin

./: .gitignore  Jenkinsfile  README.md  fitcoin_dump.sql
Backend/fitCoin/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  settings.gradle
Backend/fitCoin/src/main/java/org/a504/fitCoin/: FitCoinApplication.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/advertisement/controller/: AdvertisementController.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/advertisement/entity/: Advertisement.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/advertisement/repository/: AdInProgressRepository.java  AdInProgressRepositoryRedis.java  AdWatchedRepository.java  AdWatchedRepositoryRedis.java  AdvertisementJpaRepository.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/advertisement/service/: AdvertisementService.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/advertisement/value/: AdErrorStatus.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/domain/auth/dto/: JwtDto.java  (+1 more)
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/entity/: BaseTimeEntity.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/response/: ApiResponse.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/util/: MailClient.java
Backend/fitCoin/src/main/java/org/a504/fitCoin/global/validation/: AlphaNumericSpecialCharOnly.java  AlphaNumericSpecialCharValidator.java  Nickname.java  NicknameValidator.java  PasswordComplexity.java  PasswordComplexityValidator.java
Backend/fitCoin/src/main/resources/: application.yml
Backend/fitCoin/src/main/resources/sql/: alter_character_detail_v1.sql  alter_furniture_v1.sql  alter_mission_v1.sql  insert_character_detail_data_v1.sql  insert_characters_data_v1.sql  insert_furniture_data_v1.sql  insert_mission_data_v1.sql  insert_theme_data_v1.sql
Backend/fitCoin/src/main/resources/templates/: mail-auth.html  mail-exchange-rate-failure.html  mail-password-reset.html
Backend/fitCoin/src/test/java/org/a504/fitCoin/: FitCoinApplicationTests.java
Backend/fitCoin/src/test/java/org/a504/fitCoin/support/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
(+371 files in other folders)
